# kubernets-demo-dubbo-provider

./: Dockerfile  pom.xml
src/main/java/: Provider.java
src/main/java/kubernets/demo/dubbo/provider/: HelloService.java  HelloServiceImpl.java
src/main/resources/: applicationContext.xml
